[gd_scene format=3 uid="uid://cua8w52e0s6bw"]

[ext_resource type="Script" uid="uid://cdddsctjclsdg" path="res://Scenes/death_screen.gd" id="1_rwas2"]
[ext_resource type="Texture2D" uid="uid://b213mhx2mutoi" path="res://icon.svg" id="2_tseak"]

[node name="Death_Screen" type="Node2D" unique_id=979501404]
script = ExtResource("1_rwas2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1072230871]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_tseak")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=688631263]
clip_contents = false
offset_left = 333.0
offset_top = 135.0
offset_right = 899.0
offset_bottom = 293.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "You Lost :("

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=203231114]
offset_left = 448.0
offset_top = 226.0
offset_right = 733.0
offset_bottom = 576.0

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1546811920]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Go to home screen"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=994362323]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
