[gd_scene format=3 uid="uid://dqwlkolamukpc"]

[sub_resource type="Gradient" id="Gradient_faieq"]
offsets = PackedFloat32Array(0, 0.36792454, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.4528302, 0.4528302, 0.4528302, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_khfec"]
noise_type = 2
seed = 28374605

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6ox2p"]
noise = SubResource("FastNoiseLite_khfec")
color_ramp = SubResource("Gradient_faieq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xlbj"]
size = Vector2(40, 40)

[node name="minigame_1" type="Node2D" unique_id=1838899646]

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1946441846]
repeat_size = Vector2(100, 0)

[node name="background" type="TextureRect" parent="ScrollingBackground" unique_id=197359429]
offset_right = 1147.0
offset_bottom = 655.0
texture = SubResource("NoiseTexture2D_6ox2p")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1539857907]
position = Vector2(0, 572)
scale = Vector2(28.80899, 2.2901776)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=622052108]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.43137255, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=972995525]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_0xlbj")
