[gd_scene format=3 uid="uid://c1d3s65vr8so3"]

[ext_resource type="Script" uid="uid://bdrxra7me0v7" path="res://Themed_Timer.gd" id="1_moll0"]

[node name="Node2D" type="Node2D" unique_id=1035799032]
script = ExtResource("1_moll0")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1746308232]
offset_right = 40.0
offset_bottom = 40.0
