[gd_scene format=3 uid="uid://bl2esuyve4463"]

[ext_resource type="Script" uid="uid://b22jqwnt8vvar" path="res://Scenes/timer_screen.gd" id="1_366df"]
[ext_resource type="Texture2D" uid="uid://b5t2f6ngjdj2p" path="res://PreviewSmall_1.png" id="2_ry0ke"]
[ext_resource type="Script" uid="uid://clui0cx5jhp4r" path="res://Scenes/mouse_follower.gd" id="3_f8hj7"]
[ext_resource type="Texture2D" uid="uid://db2u3ohksuddb" path="res://coin 2_0.png" id="3_tsv7m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry0ke"]
radius = 34.0
height = 106.0

[node name="timer_screen" type="Node2D" unique_id=180182896]
script = ExtResource("1_366df")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1007648444]
offset_right = 1150.0
offset_bottom = 651.0
texture = ExtResource("2_ry0ke")

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=275774164]
offset_left = 312.0
offset_top = 105.0
offset_right = 841.0
offset_bottom = 233.0

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=575847778]
layout_mode = 2
texture = ExtResource("3_tsv7m")

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=2109391757]
layout_mode = 2
texture = ExtResource("3_tsv7m")

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=327069819]
layout_mode = 2
texture = ExtResource("3_tsv7m")

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=967921493]
layout_mode = 2
texture = ExtResource("3_tsv7m")

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=710182351]
layout_mode = 2
texture = ExtResource("3_tsv7m")

[node name="Level" type="RichTextLabel" parent="." unique_id=298350931]
offset_left = 358.0
offset_top = 378.0
offset_right = 528.0
offset_bottom = 438.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Level 1"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1323500382]
offset_left = 661.0
offset_top = 378.0
offset_right = 809.0
offset_bottom = 439.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "0.0"

[node name="mouse follower2" type="RigidBody2D" parent="." unique_id=2015550917]
position = Vector2(230, 394)
gravity_scale = 0.0
script = ExtResource("3_f8hj7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse follower2" unique_id=1642832756]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_ry0ke")
