[gd_scene format=3 uid="uid://bm26v3tpxnuy8"]

[ext_resource type="Script" uid="uid://cly7yvmb6wn8g" path="res://Scenes/title_screen.gd" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://b5t2f6ngjdj2p" path="res://PreviewSmall_1.png" id="2_twnyg"]
[ext_resource type="Script" uid="uid://clui0cx5jhp4r" path="res://Scenes/mouse_follower.gd" id="3_4gxqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gxqj"]
radius = 34.0
height = 106.0

[node name="TitleScreen" type="Node2D" unique_id=1714436432]
script = ExtResource("1_p3fck")

[node name="Background" type="TextureRect" parent="." unique_id=780708591]
offset_left = 2.6069047
offset_top = 1.0047929
offset_right = 1152.1
offset_bottom = 645.19904
rotation = 0.0018385518
texture = ExtResource("2_twnyg")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1750042978]
clip_contents = false
offset_left = 288.0
offset_top = 56.0
offset_right = 887.0
offset_bottom = 211.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "WarioWare"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1206377772]
offset_left = 448.0
offset_top = 226.0
offset_right = 733.0
offset_bottom = 576.0

[node name="start" type="Button" parent="VBoxContainer" unique_id=760948481]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=1501504383]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=371849153]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="mouse follower2" type="RigidBody2D" parent="." unique_id=1218028257]
position = Vector2(230, 394)
gravity_scale = 0.0
script = ExtResource("3_4gxqj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse follower2" unique_id=541178931]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_4gxqj")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
