[gd_scene format=3 uid="uid://cyscjin6ad12a"]

[ext_resource type="Script" uid="uid://dqoasv10ftdve" path="res://Scenes/winner_screen.gd" id="1_30022"]
[ext_resource type="Texture2D" uid="uid://db2u3ohksuddb" path="res://coin 2_0.png" id="2_b2loe"]
[ext_resource type="Script" uid="uid://clui0cx5jhp4r" path="res://Scenes/mouse_follower.gd" id="3_ncrrp"]

[sub_resource type="Curve" id="Curve_10ilj"]
_data = [Vector2(0.17424244, 0.8764045), 0.0, 0.0, 0, 0, Vector2(0.70454544, 0.3146068), 0.0, 0.0, 0, 0, Vector2(1, 0.876), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_puw7q"]
_data = [Vector2(0.4848485, 1), 0.0, 0.0, 0, 0, Vector2(0.6666667, 0.55056185), 0.0, 0.0, 0, 0, Vector2(0.85616434, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_suvg2"]
_data = [Vector2(0, 0.73033714), 0.0, 0.0, 0, 0, Vector2(0.5151515, 1), 0.0, 0.0, 0, 0, Vector2(0.7727273, 0.8876405), 0.0, 0.0, 0, 0, Vector2(1, 0.73), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_30022"]
curve_x = SubResource("Curve_10ilj")
curve_y = SubResource("Curve_puw7q")
curve_z = SubResource("Curve_suvg2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xlbj"]
size = Vector2(129, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30022"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncrrp"]
radius = 34.0
height = 106.0

[node name="Winner_Screen" type="Node2D" unique_id=1159450221]
script = ExtResource("1_30022")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1798305581]
repeat_size = Vector2(1145, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="ScrollingBackground" unique_id=345879709]
offset_right = 1147.0
offset_bottom = 655.0
texture = SubResource("CurveXYZTexture_30022")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1847371558]
clip_contents = false
offset_left = 321.0
offset_top = 121.0
offset_right = 887.0
offset_bottom = 279.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "You Won!!!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=837399115]
offset_left = 448.0
offset_top = 282.0
offset_right = 733.0
offset_bottom = 632.0

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=352199256]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Go to home screen"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=958842185]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=267752627]
position = Vector2(209, -127)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=349925211]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=35272244]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=2111692189]
position = Vector2(541, -481)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=991064371]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D2" unique_id=1352099696]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D5" type="RigidBody2D" parent="." unique_id=1145470006]
position = Vector2(443, -167)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5" unique_id=322043940]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D5" unique_id=359168345]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D6" type="RigidBody2D" parent="." unique_id=1423834]
position = Vector2(1027, -123)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6" unique_id=433069756]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D6" unique_id=242958454]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D7" type="RigidBody2D" parent="." unique_id=1113179485]
position = Vector2(749, -522)
gravity_scale = 1.6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7" unique_id=1764196049]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D7" unique_id=2092115483]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D9" type="RigidBody2D" parent="." unique_id=92158477]
position = Vector2(966, -399)
mass = 1.5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9" unique_id=1165125762]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D9" unique_id=819762087]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D10" type="RigidBody2D" parent="." unique_id=76449455]
position = Vector2(220, -330)
gravity_scale = 1.6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10" unique_id=907123763]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D10" unique_id=1589698992]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D11" type="RigidBody2D" parent="." unique_id=1651428420]
position = Vector2(982, -798)
gravity_scale = 1.6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D11" unique_id=1252110040]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D11" unique_id=1006805594]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D8" type="RigidBody2D" parent="." unique_id=1572304245]
position = Vector2(321, -562)
gravity_scale = 1.6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8" unique_id=761528378]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D8" unique_id=891056042]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D3" type="RigidBody2D" parent="." unique_id=2139724003]
position = Vector2(628, -681)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3" unique_id=606063096]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D3" unique_id=799670304]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="RigidBody2D4" type="RigidBody2D" parent="." unique_id=2045584885]
position = Vector2(797, -274)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4" unique_id=1163052387]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0xlbj")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D4" unique_id=1174421150]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b2loe")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=898467609]
position = Vector2(1159, 732)
scale = Vector2(-28.912268, -2)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=2109430310]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.38039216, 0.69803923, 0.39215687, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1910166643]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_30022")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=14623428]
position = Vector2(-81, 660)
rotation = 1.5707964
scale = Vector2(-16.512268, -2)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=2029597671]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.38039216, 0.69803923, 0.39215687, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1350298484]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_30022")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=769317587]
position = Vector2(1153, 662)
rotation = 1.5707964
scale = Vector2(-16.512268, -2)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1246552121]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.38039216, 0.69803923, 0.39215687, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1657198582]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_30022")

[node name="mouse follower2" type="RigidBody2D" parent="." unique_id=583944416]
position = Vector2(230, 394)
gravity_scale = 0.0
script = ExtResource("3_ncrrp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse follower2" unique_id=67876074]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_ncrrp")

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
